{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "ConnectionStrings": {
      "DefaultConnection": "Server=LAPTOP-EVDOJPLN\\SQLEXPRESS01;Database=FlightDatabase;Integrated Security=true;"
    }
  },
  "AllowedHosts": "*"
}
