{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection1": "Server=LAPTOP-EVDOJPLN\\SQLEXPRESS01;Database=bankdatabase;Integrated Security=true;"
  },

  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-EVDOJPLN\\SQLEXPRESS01;Database=Wiprongadb;Integrated Security=true;"
  },

  "AllowedHosts": "*"
}
